<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_menu"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        />
    <item
        android:id="@+id/add_menu"
        android:icon="@drawable/ic_add"
        android:title="@string/add"
        />
    <item
        android:id="@+id/account_menu"
        android:icon="@drawable/ic_account"
        android:title="@string/account"
        />

</menu>