<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="dark_blue">#303F9F</color>
    <color name="light_blue">#949DF6</color>
    <color name="blue">#2A48FA</color>
    <color name="darker_blue">#212B6B</color>
    <color name="brown">#88FBC02D</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="pink">#D069C6</color>
    <color name="background">#8C9EFF</color>
    <color name="greetingBackground">#53EB48</color>
    <color name="dark_gray">#7C7C7C</color>
    <color name="on_dark_gray">#9AB2BA</color>
</resources>