<resources>
    <string name="app_name">cknupp_weightTracker</string>
    <string name="notifications">Notifications</string>
    <string name="add">Add</string>
    <string name="account">Account</string>
    <string name="home">Home</string>
    <string name="login">Login</string>
    <string name="confirm">Confirm</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login_button">Login</string>
    <string name="logging_in">Logging you in.</string>
    <string name="new_user">New User</string>
    <string name="registering_your_username">Registering your username</string>
    <string name="goal_weight">Goal Weight</string>
    <string name="title_Progress">Progress:</string>
    <string name="add_weight">Add Weight</string>
    <string name="profile">Profile</string>
    <string name="notifications_title">Notifications</string>
    <string name="set_number">Set Number</string>
    <string name="phone_number">Phone number not saved,</string>
    <string name="profile_icon">Profile Icon</string>
    <string name="add_weight_icon">Add Weight Icon</string>
    <string name="more_settings">More Settings</string>
    <string name="directions_add_phone">To enable notifications please enter your phone number.</string>
    <string name="permission_request_explanation">Permission to send SMS notifications is required in order to send you text alerts.</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="enter_weight">Enter Weight</string>
    <string name="username_username">Username: %1s</string>
    <string name="starting_weight_f">Starting weight: %s</string>
    <string name="goal_weight_f">Goal weight: %1s</string>
    <string name="edit">Edit</string>
    <string name="create">Create</string>
    <string name="create_account">Create Account</string>
    <string name="goal_weight1">Enter goal weight</string>
    <string name="cancel">Cancel</string>
    <string name="save">Save</string>
    <string name="recorded_weigh_ins">Recorded Weigh-ins</string>
    <string name="select_date">Select Date</string>
    <string name="jan_01_2025">JAN 01 2025</string>
    <string name="date_selected_1s">Date Selected: %1s</string>
    <string name="format_yyyy_mm_dd">format: YYYY/MM/DD</string>
    <string name="date">Date:</string>
    <string name="units">Units</string>
    <string name="weigh_in_details">Weigh-in Details</string>
    <string name="edit_goal">Edit Goal</string>
    <string name="item">item</string>
    <string name="weight">weight</string>
    <string name="notifications_explanation">In order to alert you when you reach your
        goal we need to enable SMS notifications.</string>
    <string name="original_date">Date: %1s</string>
    <string name="confirm_delete">Are you sure you want to delete this entry?</string>
    <string name="enter_your_phone_number">Enter your phone number</string>
    <string name="phone_number_s">Phone number: %1s</string>
</resources>