<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Cknupp_weightTracker" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/dark_blue</item>
        <item name="colorPrimaryVariant">@color/darker_blue</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_700</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/blue</item>
        <item name="android:disabledAlpha">@color/dark_gray</item>
        <item name="android:textColorPrimaryDisableOnly">@color/on_dark_gray</item>
    </style>

    <style name="daily_w_list_style">
        <item name="android:textSize">24sp</item>
        <item name="android:padding">8dp</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:textColor">@color/darker_blue</item>
    </style>
    <style name="buttonStyle" parent="Widget.AppCompat.Button">
        <item name="android:textColor">@color/white</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">30sp</item>
    </style>

    <style name="Theme.Cknupp_weightTracker" parent="Base.Theme.Cknupp_weightTracker" />
</resources>