<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/application_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirm_delete_textview"
        android:textSize="26sp"
        android:textColor="@color/darker_blue"
        android:background="@color/white"
        android:text="@string/confirm_delete"
        />
</FrameLayout>