<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NotificationFragment"
    android:background="@drawable/application_background">
    <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notification_textView"
            android:textSize="26sp"
            android:textColor="@color/darker_blue"
            android:background="@color/white"
            android:text="@string/notifications_explanation"
            />
        <EditText
            android:id="@+id/enter_phone_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/enter_your_phone_number"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:textSize="24sp" />
     </LinearLayout>
</FrameLayout>