<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmFragment"
    android:background="@drawable/application_background">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/confirmActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center|top"
        tools:context=".ConfirmActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_account"
            android:background="@color/white"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="32sp"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_account_white"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/username"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:padding="16dp"
            android:background="@drawable/rounded_corner"
            android:inputType="text"
            android:id="@+id/username_input1"
            android:textSize="20sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/password"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:padding="16dp"
            android:background="@drawable/rounded_corner"
            android:inputType="textPassword"
            android:id="@+id/password_input1"
            android:textSize="20sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/confirm_password"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:padding="16dp"
            android:background="@drawable/rounded_corner"
            android:inputType="textPassword"
            android:id="@+id/confirm_password_input1"
            android:textSize="20sp"
            android:visibility="visible"
            />

        <Button
            android:id="@+id/confirm_Button1"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:enabled="false"
            android:gravity="center"
            android:paddingHorizontal="30dp"
            android:text="@string/create"
            android:textSize="20sp"
            android:visibility="visible" />

    </LinearLayout>

</FrameLayout>