<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:id="@+id/hom_frag"
    android:background="@drawable/application_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/goal_weight_banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:allowUndo="false"
            android:backgroundTint="#B2D9F8"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/goal_weight"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <com.androidplot.xy.XYPlot
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:id="@+id/progress_graph"
            android:layout_margin="16dp"
            style="@style/APDefacto.Light"
            app:title="@string/title_Progress"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_weight_table"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="@string/recorded_weigh_ins">
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="283dp"
            android:accessibilityPaneTitle="Logged weights"
            android:outlineAmbientShadowColor="#BBDEFB"
            android:padding="10dp"
       />

    </LinearLayout>

</FrameLayout>