<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/application_background"
    android:id="@+id/phone_num_layout">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/phone_number"
        android:textColor="@color/blue"
        android:background="@color/white"
        android:textAlignment="center"
        android:textSize="36sp"
        />

    <EditText
        android:id="@+id/enter_phone_field"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="40dp"
        android:hint="@string/enter_your_phone_number"
        android:inputType="phone"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:maxLength="11"
        android:textColorHint="@color/white"
        android:textAlignment="center"
        android:visibility="visible" />

</LinearLayout>