<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment"
    android:background="@drawable/application_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/ic_account_white"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/username"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:padding="16dp"
            android:background="@drawable/rounded_corner"
            android:inputType="text"
            android:id="@+id/username_input"
            android:textSize="20sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/password"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:padding="16dp"
            android:background="@drawable/rounded_corner"
            android:inputType="textPassword"
            android:id="@+id/password_input"
            android:textSize="20sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_user"
                android:paddingHorizontal="30dp"
                android:textSize="20sp"
                android:layout_marginTop="26dp"
                android:id="@+id/new_user_button"
                android:enabled="false"
                android:gravity="center"
                android:layout_weight="2"
                />

            <Button
                android:id="@+id/login_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:enabled="false"
                android:paddingHorizontal="30dp"
                android:text="@string/login_button"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="2"/>
        </LinearLayout>

    </LinearLayout>


</FrameLayout>