<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_daily_weight_container">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/daily_weight_item_date"
            android:text="@string/item"
            style="@style/daily_w_list_style">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/daily_weight_item_weight"
            android:text="@string/weight"
            android:layout_gravity="center_vertical"
            style="@style/daily_w_list_style">
        </TextView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_weight_button"
            android:background="@drawable/ic_edit"
            android:padding="4dp"
            android:scaleX=".5"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete_weight_button"
            android:background="@drawable/ic_delete"
            android:padding="4dp"
            android:scaleX=".5"
            />
    </LinearLayout>
</FrameLayout>