<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#1C3872" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M180,840Q155,840 137.5,822.5Q120,805 120,780L120,704L280,562L280,840L180,840ZM320,840L320,680L640,680L640,840L320,840ZM680,840L680,512L509,360L630,253L820,422Q830,431 835,442.5Q840,454 840,467L840,780Q840,805 822.5,822.5Q805,840 780,840L680,840ZM120,650L120,467Q120,454 125,442Q130,430 140,422L440,156Q448,148 458.5,144.5Q469,141 480,141Q491,141 501.5,144.5Q512,148 520,156L600,227L120,650Z"/>
    
</vector>
