<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#1C3872" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M480,740Q505,740 522.5,722.5Q540,705 540,680L420,680Q420,705 437.5,722.5Q455,740 480,740ZM280,640L680,640L680,560L640,560L640,456Q640,395 608.5,344.5Q577,294 520,280L520,260Q520,243 508.5,231.5Q497,220 480,220Q463,220 451.5,231.5Q440,243 440,260L440,280Q383,294 351.5,344.5Q320,395 320,456L320,560L280,560L280,640ZM400,560L400,440Q400,407 423.5,383.5Q447,360 480,360Q513,360 536.5,383.5Q560,407 560,440L560,560L400,560ZM480,880Q397,880 324,848.5Q251,817 197,763Q143,709 111.5,636Q80,563 80,480Q80,397 111.5,324Q143,251 197,197Q251,143 324,111.5Q397,80 480,80Q563,80 636,111.5Q709,143 763,197Q817,251 848.5,324Q880,397 880,480Q880,563 848.5,636Q817,709 763,763Q709,817 636,848.5Q563,880 480,880ZM480,800Q614,800 707,707Q800,614 800,480Q800,346 707,253Q614,160 480,160Q346,160 253,253Q160,346 160,480Q160,614 253,707Q346,800 480,800ZM480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Z"/>
    
</vector>
