<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Cknupp_weightTracker" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
    </style>

    <style name="daily_w_list_style">
        <item name="android:textSize">26sp</item>
        <item name="android:padding">8dp</item>
    </style>

    <style name="buttonStyle" parent="Widget.AppCompat.Button">
        <item name="android:textColor">@color/white</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">30sp</item>
    </style>
</resources>