<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/home_menu"
    android:id="@+id/nav_graph">


    <fragment
        android:id="@+id/account_menu"
        android:name="com.cs360.cknupp_weighttracker.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/add_menu"
        android:name="com.cs360.cknupp_weighttracker.AddWeightFragment"
        android:label="fragment_add_weight"
        tools:layout="@layout/fragment_add_weight" />

    <fragment
        android:id="@+id/home_menu"
        android:name="com.cs360.cknupp_weighttracker.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/show_item_detail"
            app:destination="@id/list_item_detail" />
    </fragment>
    <fragment
        android:id="@+id/notification_menu"
        android:name="com.cs360.cknupp_weighttracker.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/list_item_detail"
        android:name="com.cs360.cknupp_weighttracker.DailyWeightDetailsFragment"
        android:label="fragment_dailyWeightDetails"
        tools:layout="@layout/fragment_daily_weight_details">
    </fragment>

</navigation>