<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/login_screen"
    android:id="@+id/nav_graph_login">


    <fragment
        android:id="@+id/login_screen"
        android:name="com.cs360.cknupp_weighttracker.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/confirm_button_click"
            app:destination="@id/confirm_screen">
        </action>
        <argument
            android:name="ARG_USER"
            app:argType="com.cs360.cknupp_weighttracker.NewUser" />
    </fragment>
    <fragment
        android:id="@+id/confirm_screen"
        android:name="com.cs360.cknupp_weighttracker.ConfirmFragment"
        android:label="fragment_confirm"
        tools:layout="@layout/fragment_confirm">
        <action
            android:id="@+id/save_button_click"
            app:destination="@id/login_screen">
        </action>
        <argument
            android:name="ARG_USER"
            app:argType="com.cs360.cknupp_weighttracker.NewUser" />
    </fragment>
</navigation>